{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MvcChatContext": "Server=(localdb)\\mssqllocaldb;Database=ChatDB;Trusted_Connection=True;MultipleActiveResultSets=true;Data Source=MisaPC;Initial Catalog=ChatDB;Integrated Security=True"
    "MvcChatContext": "Server=(localdb)\\mssqllocaldb;Database=ChatDB;Trusted_Connection=True;MultipleActiveResultSets=true;Data Source=CAPA;Initial Catalog=ChatDB;Integrated Security=True"
    // "DefaultConnection": "Server=  (localdb)\\MSSQLLocalDB;Database=ChatDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
